spring.application.name=question-service
server.port=8086


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hansikasachdeva
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
